# parcial-2-am-acn4av-Barrenechea-Julio

./: .firebaserc  .gitignore  DESPLEGAR_FUNCTIONS.sh  Log1.logcat  README.md  package-lock.json  verificar_plan.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controlmedicamentos/myapplication/: AjustesActivity.java  BotiquinActivity.java  GoogleCalendarCallbackActivity.java  HistorialActivity.java  LoginActivity.java  MainActivity.java  NuevaMedicinaActivity.java
app/src/main/java/com/controlmedicamentos/myapplication/adapters/: BotiquinAdapter.java
app/src/main/java/com/controlmedicamentos/myapplication/models/: Medicamento.java  Usuario.java
app/src/main/java/com/controlmedicamentos/myapplication/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/controlmedicamentos/myapplication/services/: AuthService.java  FirebaseService.java  GoogleCalendarAuthService.java  GoogleCalendarService.java  NotificationService.java
app/src/main/java/com/controlmedicamentos/myapplication/utils/: AlarmScheduler.java  ColorUtils.java  StockAlertUtils.java
app/src/main/res/layout/: activity_ajustes.xml  activity_botiquin.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_nueva_medicina.xml  dialog_eliminar_cuenta.xml  item_medicamento_botiquin.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
functions/: .eslintrc.js  README.md  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
